<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pavillon 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar{
          margin-bottom: 0;
          border-radius: 0;
          background-color: #5E4485;
          color: white;
          padding: 1% 0;
          font-size: 1.2em;
          border: 0;
      }
      .navbar-brand{
          float: left;
          min-height: 55px;
          padding: 0 15px 5px;
      }
      .navbar-brand img{
          width: 230px;
      }
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
          color: white;
          background-color: #5E4485;
      }
      .navbar-inverse .navbar-nav li a {
          color: #D5D5D5;
          font-size: 15px;
          font-family: "Roboto", sans-serif;
        
          margin-right: 20px;
          font-weight: bold;
      }
      .carousel-caption {
          top: 50%;
          transform: translateY(-50%);
          text-transform: uppercase;          
      }
      .btn{
          font-size: 18px;
          color: white;
          padding: 12px 22px;
          background-color: #5E4485;
          border: 2px solid white;
      }
      .btn:hover{
          font-size: 18px;
          color: white;
          padding: 12px 22px;
          background-color: #5E4485;
          border: 2px solid white;
      }
      .container{
          margin: 4% auto;
      }
      #icon{
          max-width: 200px;
          margin: 1% auto;   
      }
      footer{
          width: 100%;
          background-color: #5E4485;
          padding: 3%;
          color: white
      }
      .fa{
          padding: 20px;
          font-size: 50px;
          color: white;
      }
     .fa:hover{
          padding: 20px;
          font-size: 50px;
          color: lightgrey;
         text-decoration: none;
      }
      .container p{
          font-family: "Roboto",fantasy;
          font-size: 16px;
      }
     
      @media (max-widht: 600px){
          .carousel-caption{
              display: none;
          }
          #icon{
              max-width: 150px;
          }
          h2{
              font-size: 1.7em;
          }
      }
      
      
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
       <div class="container-fluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#"><img src="img/pavillon1.png"></a>  
           </div>
           <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                   <li class="active"><a href="#">Home</a></li>
                   <li><a href="cours.html">Cours</a></li>
                   <li><a href="td.html">TDs</a></li>
                   <li><a href="tp.html">TPs</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
        </div>
       </div>
    </nav>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
           <li data-target="#myCarousel" data-slide-to="1"></li>
           <li data-target="#myCarousel" data-slide-to="2"></li>
       </ol> 
       <div class="carousel-inner" role="listbox">
           <div class="item active">
              <img src="img/1.jpeg">
              <div class="carousel-caption">
                  <h1>MEET PAVILLON 1</h1><br>
                  <h4 style="color: white;text-shadow: 2px 2px 4px #000000;">a nice place that you have to visit it..</h4><br><br>
                  <br>
                  <!--<button type="button" class="btn bt-default">Get Started</button>-->
              </div>  
           </div> <!-- End Active -->
           <div class="item">
               <img src="img/2.jpeg">
                <div class="carousel-caption">
                 <br><br><br><br><br><br><br><br><h1 style="text-shadow: 2px 2px 4px #000000;">NEWS</h1><br><br><br><br><br><br><br>
                  <h2 style="color: white;text-shadow: 2px 2px 4px #000000;">The result of the masters will be posted on September 27</h2><br><br>
              </div> 
           </div>
           <div class="item">
               <img src="img/3.jpeg">
              
           </div>
       </div> 
       <!-- Start Slider Controls-->
       <a  class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
       </a>
       <a  class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
       </a>
    </div> <!-- End Slider -->
    
    <div class="container text-center">
        <h2>What You Can Find Here</h2>
        <br>
        <div class="row">
           <div class="col-sm-4">
               <img src="img/html5.png" id="icon">
               <h4>Tutorials</h4>
           </div>
            <div class="col-sm-4">
               <img src="img/bootstrap.png" id="icon">
               <h4>Lessons</h4>
           </div>
            <div class="col-sm-4">
               <img src="img/css3.png" id="icon">
               <h4>Practical Works</h4>
           </div>
        </div>
    </div>
    
    <div class="container">
       <div class="row">
          <div class="col-md-6"> 
          <h3>University of Blida 1</h3>
          <p>The Saâd Dahlab University of Blida or the University of Blida 1, more commonly known as "ex-Université de Blida", is an Algerian public university located in Blida, in the north of the country. Created in accordance with Executive Decree No. 89-137 of 1 August 1989 establishing the University of Blida.<br> It is named after Saad Dahlab, a former Algerian politician. She is ranked by the U.S. News & World Report at the 105th place in the 2016 Arab Universities Regional Ranking. </p>
          <p>Created on June 20, 1977 (Decree No. 77-92), the Blida University Center opened its doors to students four years later, on September 8, 1981, where the number of students enrolled was 526, for a teaching force of 57 including 17 foreigners. </p>
          <p>A new university center is built at the level of the city of El Affroun, it opened partially these doors from the academic year 2011/2012. This cluster contains several university residences. Several faculties are gradually transferred to this new site such as the Faculty of Humanities and Social Sciences and the Faculty of Arts and Languages. For the 2013/2014 academic year, the University of Blida is split up in two independent universities10: the University of Blida 1 and the University of Blida 2. </p>
          </div>
          <div class="col-md-6">
               <img src="img/bootstrap2.jpg" class="img-responsive">
          </div>
       </div>
    </div>
    
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3> About Us</h3>
                <br>
                <h4> Website developped by MDZDN41 ©℗</h4>
            </div>
            <div class="col-sm-4">
                <h3>Contact me on Facebook</h3>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="https://www.facebook.com/profile.php?id=100016192812969" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="col-sm-4">
                <img src="img/logo.png" style=" width: 120px;">
            </div>
        </div>
    </footer>


</body>
</html>










